{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["es6", "DOM"],
    "module": "ES6",
    "target": "ES5",
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true
  },
  "exclude": [
    "config"
  ]
}